<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book Store</title>

  
  <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

 
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f8f8f8;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #333;
      margin-bottom: 30px;
    }

    .card {
      display: inline-block;
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
      margin-left:2rem;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card img {
      border-radius: 8px;
      margin-bottom: 10px;
    }

    .card h4 {
      color: #007bff;
      font-size: 18px;
      margin: 0;
    }
  </style>
</head>

<body>
  <h1>Book Store</h1>

  
  <div id="root"></div>

  
  <script src="app.js"></script>
</body>
</html>
